# SimpleSQL

./: .gitignore  README.md  build.gradle
src/main/java/me/lorenzo0111/mysql/: Connection.java
src/main/java/me/lorenzo0111/mysql/tables/: Table.java  Tables.java
src/main/java/me/lorenzo0111/mysql/tables/items/: Item.java  ItemType.java  TableItem.java
src/main/java/me/lorenzo0111/mysql/tables/query/: Result.java
